<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <form action="" method="post" novalidate>
        {% csrf_token %} 

        {% for fm in form %}
            {{fm.label_tag}}  {{fm}} {{fm.error}}  <br> <br> 
        
        {% endfor %}

        <input type="submit" value="submit">


    </form>

    <a href="{% url 'profile' %}"> profile </a>

    <br> <br>


    <a href="{% url 'user_logout' %}">user_logout </a>

    



    




</body>
</html>