<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile </title>
    <style>
        .name{
            color: red;
        }
        .success{
            color: red;
        }


    </style>
</head>
<body>
    <h1>welcome <span class="name">  {{name}}    </span>  </h1>

    {% if messages %} 
        {% for message in messages %}
            <small class='success'> {{message}}</small>
        {% endfor %}
    {% endif %} 

    <br>


    <a href="{% url 'user_logout' %}"> logout </a>

    <br>

    <a href="{% url 'changepass' %}"> change pass  </a>


    
</body>
</html>


