<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login form </title>
    <style>
        .er{
            color: red;
        }
    </style>
</head>
<body>

    <form action="" method="post" novalidate>
        {% csrf_token %}
      
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
               <p class="er"> {{error}} </p>
            {% endfor %}
        {% endif %}


        {% for fm in form %}    
            {{fm.label_tag}}    {{fm}}   {{fm.errors|striptags}}  <br> <br> 
        {% endfor %}

        <input type="submit" value="submit">


    </form>

    <a href="{% url 'sign_up' %}"> go to signup page </a>

    

    
</body>
</html>


