
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD </title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
</head>
<body>

 
    <div class="container m-5">
        <h2 class="text-center alert alert-danger text-uppercase">function based crud operations </h2>



        {% block content %}

        
        
        {% endblock content %}






    </div>



    
</body>
</html>