{% extends 'enroll/base.html' %}

{% block content %}

<div class="row">
    <div class="col-sm-8 offset-2" >
        <h2 class="alert alert-info">update student information </h2>
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}

            <input type="submit" class="btn btn-success" value="update"> <br> 

            <a href="{% url 'addandshow' %}" class="btn btn-info"> back to home</a>
        </form>
        

    </div>
</div>




{% endblock content %}