<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'enroll/css/style.css' %}"> 

</head>
<body>

    
    <div class="container text-center ">
        <div class="ankit bg-info p-5">
            <h1>index page html file  </h1> <br>
            
            <form action="" method="post" enctype='multipart/form-data'> 
                {% csrf_token %} 
                
                {{fm.as_p}}   
                
                <input type="submit" class="btn btn-danger" value="upload">
            </form> 
        </div>
    
        
        <div class="row">  
            {% for img in imgs %}  
            <div class="col-sm-3"> 
                <div class="card m-2">
                    <img src="{{img.photo.url}}" alt="" class="card-img-top">
                </div>

                <div class="card-footer">

                    <small class="">{{img.date}}</small>
                </div>
                
            </div>

            {% endfor %}
            
        </div>

        
    </div>
        
    </body>
    </html>
    
